@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
p {
    margin-bottom: 50px;
}

@media (max-width:700px) {
    .row {
        flex-direction: column;
    }

}




/*---------service-------------------*/
.service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.service-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.service-col img {
    width: 100%;
    border-radius: 10px;

}

.service-col p {
    padding: 0;
}

.service-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
section{
    font-family: 'Rubik', sans-serif;
}

/*---------testemonials-------------------*/
.testemonials {
    width: 80%;
    margin: auto;
    padding: top 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(167, 176, 160);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
    margin-top: 15px;

    text-align: left;
}

.testimonial-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.testimonial-col .fa {
    color: rgb(47, 79, 79);

}

@media (max-width: 768px) {

    .testimonial-col img {

        margin-left: 0px;
        margin-right: 15px;

    }

}

/*-----call to action -----*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 79, 79, 0.5), rgba(47, 79, 79, 0.5)), url(images/peoples.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
